DB_HOST= # db host
DB_USER= # db username
DB_PASSWORD= # db password
DB_NAME= # db name
DB_PORT= # db port
JWT_SECRET=686f76ce506b163f71bfaab3e3551485
JWT_EXPIRES=30d
FILE_UPLOAD_PATH=./public/uploads